launch_status failed=0 1705887132000000000
launch_status broken=0 1705887132000000000
launch_status passed=63 1705887132000000000
launch_status skipped=0 1705887132000000000
launch_status unknown=0 1705887132000000000
launch_time duration=4901 1705887132000000000
launch_time min_duration=165 1705887132000000000
launch_time max_duration=358 1705887132000000000
launch_time sum_duration=13441 1705887132000000000
launch_retries retries=0 1705887132000000000
launch_retries run=63 1705887132000000000
